<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jwellery Shop Design</title>


    <!-- bootstrap 5 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- header design -->

    <header>
        <div class="top-header">
            <div class="container d-flex justify-content-between align-items-center py-3">
                <span>Free shipping for orders over </span>
                <span>Call: 800-6688-999</span>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.png" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa-solid fa-bars-staggered navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#new-arrivals">New Arrivals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#deal">Deal of the day</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!-- banner section -->

    <!-- section-1 top-banner -->

    <section id="home">

        <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/bg/bg-1.jpg" class="d-block w-100" alt="img1">
                    <div class="carousel-caption text-center">
                        <h1>up to 45% off</h1>
                        <p>This unique jewelry is handcrafted on the beautiful island of Nantucket using fine silver and
                            semi
                            precious stones.</p>
                        <a href="#" class="main-btn">Shop now</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="./images/bg/bg-2.jpg" class="d-block w-100" alt="img2">
                    <div class="carousel-caption text-center">
                        <h1>up to 45% off</h1>
                        <p>This unique jewelry is handcrafted on the beautiful island of Nantucket using fine silver and
                            semi
                            precious stones.</p>
                        <a href="#" class="main-btn">Shop now</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="./images/bg/bg-3.jpg" class="d-block w-100" alt="img3">
                    <div class="carousel-caption text-center">
                        <h1>up to 45% off</h1>
                        <p>This unique jewelry is handcrafted on the beautiful island of Nantucket using fine silver and
                            semi
                            precious stones.</p>
                        <a href="#" class="main-btn">Shop now</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </section>

    <!-- section-2 new arrivals -->
    <section id="new-arrivals">
        <div class="new-arrivals wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-2 text-center text-content">
                        <h2>New Arrivals</h2>
                        <p>This unique jewelry is handcrafted on the beautiful island of Nantucket using fine silver and
                            semi
                            precious stones. This collection is from fashion collection London.</p>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-4 col-12 p-sm-0 card-banner">
                        <div class="card-banner position-relative text-center">
                            <a href="#" class="card-thumb">
                                <img src="./images/img/img-1.jpg" alt="img-1" class="img-fluid">
                            </a>
                            <div class="banner-info text-center">
                                <h2>BRACELETS</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                                <a href="#" class="main-btn">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-12 p-sm-0 card-banner">
                        <div class="card-banner position-relative text-center">
                            <a href="#" class="card-thumb">
                                <img src="./images/img/img-2.jpg" alt="img-2" class="img-fluid">
                            </a>
                            <div class="banner-info text-center">
                                <h2>RINGS</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                                <a href="#" class="main-btn">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-12 p-sm-0 card-banner">
                        <div class="card-banner position-relative text-center">
                            <a href="#" class="card-thumb">
                                <img src="./images/img/img-3.jpg" alt="img-3" class="img-fluid">
                            </a>
                            <div class="banner-info text-center">
                                <h2>EARRINGS</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                                <a href="#" class="main-btn">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-3 products -->
    <section class="products" id="products">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-content text-center">
                        <h2>BEST SELLERS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aspernatur inventore odit
                            tempore dolor animi maxime architecto voluptatem.</p>
                    </div>
                    <div class="col-12">
                        <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="jwellery-tab" data-bs-toggle="tab"
                                    data-bs-target="#jwellery" type="button" role="tab" aria-controls="jwellery"
                                    aria-selected="true">Bracelets</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link " id="ring-tab" data-bs-toggle="tab" data-bs-target="#ring"
                                    type="button" role="tab" aria-controls="ring" aria-selected="true">Rings</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link " id="earings-tab" data-bs-toggle="tab"
                                    data-bs-target="#earings" type="button" role="tab" aria-controls="earings"
                                    aria-selected="true">Earrings</button>
                            </li>
                        </ul>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="jwellery" role="tabpanel"
                                aria-labelledby="jwellery-tab">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="item-product">
                                            <a href="#" class="product-thumb-link">
                                                <img src="./images/product-img/b-1.jpg" alt="bracelete1"
                                                    class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="d-flex justify-content-between py-3">
                                                <a href="#" class="cat-parent">Women</a>
                                                <a href="#" class="wishlist">
                                                    <i class="fa-solid fa-heart"></i>
                                                </a>
                                            </div>
                                            <h4 class="product-title">
                                                <a href="#">Titanium bracelets with copper finish and precious
                                                    stone.</a>
                                            </h4>
                                            <div class="product-price">
                                                <ins><span class="text-white money">$300.00</span></ins>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between py-1">
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="basket">
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="item-product">
                                            <a href="#" class="product-thumb-link">
                                                <img src="./images/product-img/b-2.jpg" alt="bracelete2"
                                                    class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="d-flex justify-content-between py-3">
                                                <a href="#" class="cat-parent">Women</a>
                                                <a href="#" class="wishlist">
                                                    <i class="fa-solid fa-heart"></i>
                                                </a>
                                            </div>
                                            <h4 class="product-title">
                                                <a href="#">Platinum bracelets with copper finish and precious
                                                    stone.</a>
                                            </h4>
                                            <div class="product-price">
                                                <ins><span class="text-white money">$410.00</span></ins>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between py-1">
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="basket">
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="item-product">
                                            <a href="#" class="product-thumb-link">
                                                <img src="./images/product-img/b-3.jpg" alt="bracelete3"
                                                    class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="d-flex justify-content-between py-3">
                                                <a href="#" class="cat-parent">Women</a>
                                                <a href="#" class="wishlist">
                                                    <i class="fa-solid fa-heart"></i>
                                                </a>
                                            </div>
                                            <h4 class="product-title">
                                                <a href="#">Diamond bracelets with copper finish and precious
                                                    stone.</a>
                                            </h4>
                                            <div class="product-price">
                                                <ins><span class="text-white money">$350.00</span></ins>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between py-1">
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="basket">
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="item-product">
                                            <a href="#" class="product-thumb-link">
                                                <img src="./images/product-img/b-4.jpg" alt="bracelete4"
                                                    class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="d-flex justify-content-between py-3">
                                                <a href="#" class="cat-parent">Women</a>
                                                <a href="#" class="wishlist">
                                                    <i class="fa-solid fa-heart"></i>
                                                </a>
                                            </div>
                                            <h4 class="product-title">
                                                <a href="#">Titanium bracelets with copper finish and precious
                                                    stone.</a>
                                            </h4>
                                            <div class="product-price">
                                                <ins><span class="text-white money">$450.00</span></ins>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between py-1">
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="basket">
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="ring" role="tabpanel" aria-labelledby="ring-tab">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="item-product">
                                            <a href="#" class="product-thumb-link">
                                                <img src="./images/product-img/r-1.jpg" alt="ring1" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="d-flex justify-content-between py-3">
                                                <a href="#" class="cat-parent">Women</a>
                                                <a href="#" class="wishlist">
                                                    <i class="fa-solid fa-heart"></i>
                                                </a>
                                            </div>
                                            <h4 class="product-title">
                                                <a href="#">Titanium ring with copper finish and precious
                                                    stone.</a>
                                            </h4>
                                            <div class="product-price">
                                                <ins><span class="text-white money">$100.00</span></ins>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between py-1">
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="basket">
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="item-product">
                                            <a href="#" class="product-thumb-link">
                                                <img src="./images/product-img/r-2.jpg" alt="ring2" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="d-flex justify-content-between py-3">
                                                <a href="#" class="cat-parent">Women</a>
                                                <a href="#" class="wishlist">
                                                    <i class="fa-solid fa-heart"></i>
                                                </a>
                                            </div>
                                            <h4 class="product-title">
                                                <a href="#">Platinum ring with copper finish and precious
                                                    stone.</a>
                                            </h4>
                                            <div class="product-price">
                                                <ins><span class="text-white money">$210.00</span></ins>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between py-1">
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="basket">
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="item-product">
                                            <a href="#" class="product-thumb-link">
                                                <img src="./images/product-img/r-3.jpg" alt="ring3" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="d-flex justify-content-between py-3">
                                                <a href="#" class="cat-parent">Women</a>
                                                <a href="#" class="wishlist">
                                                    <i class="fa-solid fa-heart"></i>
                                                </a>
                                            </div>
                                            <h4 class="product-title">
                                                <a href="#">Diamond ring with copper finish and precious
                                                    stone.</a>
                                            </h4>
                                            <div class="product-price">
                                                <ins><span class="text-white money">$150.00</span></ins>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between py-1">
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="basket">
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="item-product">
                                            <a href="#" class="product-thumb-link">
                                                <img src="./images/product-img/r-4.jpg" alt="ring4" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="d-flex justify-content-between py-3">
                                                <a href="#" class="cat-parent">Women</a>
                                                <a href="#" class="wishlist">
                                                    <i class="fa-solid fa-heart"></i>
                                                </a>
                                            </div>
                                            <h4 class="product-title">
                                                <a href="#">Titanium ring with copper finish and precious
                                                    stone.</a>
                                            </h4>
                                            <div class="product-price">
                                                <ins><span class="text-white money">$150.00</span></ins>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between py-1">
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="basket">
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="earings" role="tabpanel" aria-labelledby="earings-tab">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="item-product">
                                            <a href="#" class="product-thumb-link">
                                                <img src="./images/product-img/e-1.jpg" alt="earrings1"
                                                    class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="d-flex justify-content-between py-3">
                                                <a href="#" class="cat-parent">Women</a>
                                                <a href="#" class="wishlist">
                                                    <i class="fa-solid fa-heart"></i>
                                                </a>
                                            </div>
                                            <h4 class="product-title">
                                                <a href="#">Titanium earrings with copper finish and precious
                                                    stone.</a>
                                            </h4>
                                            <div class="product-price">
                                                <ins><span class="text-white money">$230.00</span></ins>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between py-1">
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="basket">
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="item-product">
                                            <a href="#" class="product-thumb-link">
                                                <img src="./images/product-img/e-2.jpg" alt="earrings2"
                                                    class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="d-flex justify-content-between py-3">
                                                <a href="#" class="cat-parent">Women</a>
                                                <a href="#" class="wishlist">
                                                    <i class="fa-solid fa-heart"></i>
                                                </a>
                                            </div>
                                            <h4 class="product-title">
                                                <a href="#">Platinum earrings with copper finish and precious
                                                    stone.</a>
                                            </h4>
                                            <div class="product-price">
                                                <ins><span class="text-white money">$110.00</span></ins>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between py-1">
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="basket">
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="item-product">
                                            <a href="#" class="product-thumb-link">
                                                <img src="./images/product-img/e-3.jpg" alt="earrings3"
                                                    class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="d-flex justify-content-between py-3">
                                                <a href="#" class="cat-parent">Women</a>
                                                <a href="#" class="wishlist">
                                                    <i class="fa-solid fa-heart"></i>
                                                </a>
                                            </div>
                                            <h4 class="product-title">
                                                <a href="#">Diamond earrings with copper finish and precious
                                                    stone.</a>
                                            </h4>
                                            <div class="product-price">
                                                <ins><span class="text-white money">$350.00</span></ins>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between py-1">
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="basket">
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="item-product">
                                            <a href="#" class="product-thumb-link">
                                                <img src="./images/product-img/e-4.jpg" alt="earrings4"
                                                    class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <div class="d-flex justify-content-between py-3">
                                                <a href="#" class="cat-parent">Women</a>
                                                <a href="#" class="wishlist">
                                                    <i class="fa-solid fa-heart"></i>
                                                </a>
                                            </div>
                                            <h4 class="product-title">
                                                <a href="#">Titanium earrings with copper finish and precious
                                                    stone.</a>
                                            </h4>
                                            <div class="product-price">
                                                <ins><span class="text-white money">$150.00</span></ins>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between py-1">
                                                <div class="rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <div class="basket">
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- deal of the day section 5  -->
    <section id="deal">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="py-5 deal-of-the-day border border-white text-center">
                            <div class="text-content py-5">
                                <h2>DEAL OF THE DAY</h2>
                                <h4>UPTO 60% OFF</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quam, veritatis
                                    ratione vitae, eius a natus saepe id sint ut quisquam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- blog section 6  -->

    <section id="blog">
        <div class="blog-section wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-2 text-content text-center">
                        <h2>LATEST NEWSS FROM THE BLOG</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate dolorum dolor aut,
                            delectus repellat alias aliquid distinctio nostrum? Error.</p>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
                        <div>
                            <a href="#" class="card-thumb">
                                <img src="./images/img/b-1.jpg" alt="blog image1" class="img-fluid">
                            </a>
                            <div class="text-center px-2 mt-2">
                                <h2>Girls wear tops</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta, voluptates
                                    architecto veritatis quod eos.We quickly become...</p>
                                <a href="#" class="main-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
                        <div>
                            <a href="#" class="card-thumb">
                                <img src="./images/img/b-2.jpg" alt="blog image2" class="img-fluid">
                            </a>
                            <div class="text-center px-2 mt-2">
                                <h2>Girls wear necklace</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta, voluptates
                                    architecto veritatis quod eos.We quickly become...</p>
                                <a href="#" class="main-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
                        <div>
                            <a href="#" class="card-thumb">
                                <img src="./images/img/b-3.jpg" alt="blog image3" class="img-fluid">
                            </a>
                            <div class="text-center px-2 mt-2">
                                <h2>Girls wear rings</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta, voluptates
                                    architecto veritatis quod eos.We quickly become...</p>
                                <a href="#" class="main-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section  -->
    <footer>
        <div class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-md-start text-center text-lg-start">
                        <div class="footer-logo text-muted mb-3 mb-md-0">
                            © 2023. PINKI PAUL. All rights reserved.
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-lg-end">
                        <div class="footer-social pt-1">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>